# freelance-gig-platform

./: .gitignore  FreelanceGIGPlatform.sln  README.md  docker-compose.yml
JobService/JobService.API/: Dockerfile  JobService.API.csproj  JobService.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobService/JobService.Application/: DependencyInjection.cs  JobService.Application.csproj
JobService/JobService.Application/Common/Interfaces/: IJobRepository.cs  IJobService.cs  IUnitOfWork.cs
JobService/JobService.Application/Mappings/: JobProfile.cs
JobService/JobService.Application/Models/: CreateJobModel.cs  JobModel.cs  UpdateJobModel.cs
JobService/JobService.Application/Services/: JobService.cs
JobService/JobService.Application/Validators/: CreateJobModelValidator.cs  UpdateJobModelValidator.cs
JobService/JobService.Infrastructure/: DependencyInjection.cs  JobService.Infrastructure.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Outbox/: README.md  Shared.Outbox.csproj
Shared/Shared.WebApi/: Shared.WebApi.csproj
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Constants/: AuthRoutes.cs  UserRoutes.cs
UserService.API/Controllers/: AuthController.cs
UserService.API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
UserService.API/Extensions/: SwaggerExtensions.cs
UserService.API/Handlers/: GlobalExceptionHandler.cs
UserService.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtProvider.cs  IJwtService.cs  IRefreshTokenRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
UserService.Application/DTOs/: SignInRequest.cs  SignUpRequest.cs
UserService.Application/Interfaces/: IUserService.cs
UserService.Application/Models/: AuthModel.cs  CreateUserModel.cs  LoginModel.cs  RegisterModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
UserService.Application/Services/: JwtService.cs  UserService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Entities/: ApplicationUser.cs  User.cs  UserModel.cs
UserService.Domain/Enums/: RoleType.cs
UserService.Domain/Exceptions/: SignUpFailedException.cs
UserService.Infrastructure/: DependencyInjection.cs  UserDbContext.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Configurations/: AppIdentityUserConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
UserService.Infrastructure/Data/: UserDbContext.cs
UserService.Infrastructure/Extensions/: MigrationExtensions.cs
UserService.Infrastructure/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  IdentityService.cs  JwtOptions.cs  JwtProvider.cs  JwtService.cs  RoleService.cs
UserService.Infrastructure/Migrations/: 20250918132831_Initial.Designer.cs  20250918132831_Initial.cs  20250920183017_Initial.Designer.cs  20250920183017_Initial.cs  20250927093557_Initial.Designer.cs  20250927093557_Initial.cs  20251003201527_refresh-token.Designer.cs  (+3 more)
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Common/Interfaces/: IDataSeederService.cs  IIdentityService.cs  ITransaction.cs  IUserService.cs
UserService/UserService.Application/Models/: RefreshTokenModel.cs  UserModel.cs
UserService/UserService.Application/Services/: UserService.cs
(+69 files in other folders)
